@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  /* Primary */
  --moderate-violet: rgb(117, 65, 200);
  --v-dark-grayish-blue: rgb(72, 85, 106);
  --v-dark-blackish-blue: rgb(25, 33, 46);
  --white: rgb(255, 255, 255);

  /* Neutral */
  --light-gray: rgb(207, 207, 207);
  --light-grayish-blue: rgb(236, 242, 248);

  /* Opacity */
  --opa-white: rgba(255, 255, 255, 0.5);
  --opa-violet: rgba(117, 65, 200, 0.7);

  font-family: "Barlow Semi Condensed", sans-serif;
}
* {
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100vh;
  overflow: auto;
}
body {
  background-color: var(--light-grayish-blue);
}
main {
  margin: 70px 25px;
  display: flex;
  min-width: 325px;
}
.cards {
  display: grid;
  row-gap: 25px;
}
.tcard {
  display: flex;
  flex-direction: column;
  padding: 20px 25px 30px 30px;
  border-radius: 12px;
}
.reviewer {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  margin: 0 0 15px;
  width: 100%;
}
.reviewer img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.reviewer p {
  font-size: 13px;
  font-weight: 500;
  line-height: 17px;
}
.reviewer span {
  opacity: 0.5;
  font-weight: 400;
  font-size: 11px;
}
.tcard h2 {
  font-size: 20px;
  font-weight: 600;
  padding-right: 8px;
  margin-bottom: 20px;
}
.tcard > p {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  opacity: 0.7;
}
.purple {
  background-color: var(--moderate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  /* background-size: 32.5% 22.5%; */
  color: var(--white);
}
.purple .reviewer img {
  border: 2px solid var(--opa-white);
}
.purple .review {
  padding-right: 24px;
}
.light-grey {
  background-color: var(--v-dark-grayish-blue);
  color: var(--white);
}
.white1,
.white2 {
  background-color: var(--white);
  color: var(--v-dark-grayish-blue);
}
.white1 .review,
.white2 .review {
  padding-right: 9px;
}
.dark-grey {
  background-color: var(--v-dark-blackish-blue);
  color: var(--white);
}
.dark-grey .reviewer img {
  border: 2px solid var(--opa-violet);
}
.dark-grey .review {
  padding-right: 8px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  main {
    margin: 100px auto;
    display: flex;
    max-width: 1110px;
  }
  .cards {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    column-gap: 30px;
  }
  .tcard h2 {
    font-size: 20px;
    font-weight: 600;
    padding-right: 13px;
    margin-bottom: 20px;
  }
  .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .purple .review {
    padding-right: 19px;
  }
  .light-grey {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .light-grey .review {
    padding-right: 8px;
  }
  .white1 {
    grid-row: 2/3;
  }
  .white1 .review {
    padding-right: 11px;
  }
  .dark-grey {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .dark-grey .review {
    padding-right: 12px;
  }
  .white2 {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  main {
    margin: 70px 50px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    column-gap: 30px;
  }
  .purple {
    grid-column: 1/3;
  }
  .dark-grey {
    grid-column: 1/3;
  }
  .white2 {
    grid-column: 1/3;
  }
}
